# getForecastWeather(q='Madrid', days=7) # 8 Nov - 18:00

{
	u'current': {
		u'precip_mm': 0.2,
		u'last_updated': u'2018-11-08 17:45',
		u'wind_degree': 50,
		u'wind_kph': 6.1,
		u'is_day': 1,
		u'uv': 4.0,
		u'temp_f': 51.8,
		u'vis_miles': 4.0,
		u'temp_c': 11.0,
		u'humidity': 94,
		u'last_updated_epoch': 1541695515,
		u'cloud': 75,
		u'feelslike_c': 10.6,
		u'wind_mph': 3.8,
		u'feelslike_f': 51.1,
		u'wind_dir': u'NE',
		u'pressure_mb': 1013.0,
		u'vis_km': 8.0,
		u'precip_in': 0.01,
		u'pressure_in': 30.4,
		u'condition': {
			u'text': u'Partly cloudy',
			u'code': 1003,
			u'icon': u'//cdn.apixu.com/weather/64x64/day/116.png'
		}
	},
	u'location': {
		u'name': u'Madrid',
		u'country': u'Spain',
		u'region': u'Madrid',
		u'tz_id': u'Europe/Madrid',
		u'lon': -3.68,
		u'lat': 40.4,
		u'localtime_epoch': 1541695960,
		u'localtime': u'2018-11-08 17:52'
	},
	u'forecast': {
		u'forecastday': [{
			u'date': u'2018-11-08',
			u'astro': {
				u'moonrise': u'08:25 AM',
				u'moonset': u'07:00 PM',
				u'sunset': u'06:04 PM',
				u'sunrise': u'07:53 AM'
			},
			u'date_epoch': 1541635200,
			u'day': {
				u'avgvis_miles': 10.0,
				u'avghumidity': 75.0,
				u'totalprecip_mm': 1.1,
				u'avgtemp_c': 10.7,
				u'uv': 1.9,
				u'avgtemp_f': 51.2,
				u'maxwind_mph': 12.5,
				u'mintemp_f': 46.9,
				u'maxtemp_c': 12.9,
				u'mintemp_c': 8.3,
				u'maxtemp_f': 55.2,
				u'totalprecip_in': 0.04,
				u'maxwind_kph': 20.2,
				u'avgvis_km': 16.4,
				u'condition': {
					u'text': u'Light rain shower',
					u'code': 1240,
					u'icon': u'//cdn.apixu.com/weather/64x64/day/353.png'
				}
			}
		},
		{
			u'date': u'2018-11-09',
			u'astro': {
				u'moonrise': u'09:29 AM',
				u'moonset': u'07:39 PM',
				u'sunset': u'06:03 PM',
				u'sunrise': u'07:54 AM'
			},
			u'date_epoch': 1541721600,
			u'day': {
				u'avgvis_miles': 11.0,
				u'avghumidity': 62.0,
				u'totalprecip_mm': 0.7, 
				u'avgtemp_c': 9.9,
				u'uv': 2.6,
				u'avgtemp_f': 49.9,
				u'maxwind_mph': 13.2,
				u'mintemp_f': 48.9,
				u'maxtemp_c': 13.2,
				u'mintemp_c': 9.4,
				u'maxtemp_f': 55.8,
				u'totalprecip_in': 0.03,
				u'maxwind_kph': 21.2, 
				u'avgvis_km': 18.3, 
				u'condition': {
					u'text': u'Moderate rain at times',
					u'code': 1186,
					u'icon': u'//cdn.apixu.com/weather/64x64/day/299.png'
				}
			}
		},
		{
			u'date': u'2018-11-10',
			u'astro': {
				u'moonrise': u'10:29 AM',
				u'moonset': u'08:21 PM',
				u'sunset': u'06:02 PM',
				u'sunrise': u'07:55 AM'
			},
			u'date_epoch': 1541808000,
			u'day': {
				u'avgvis_miles': 10.0,
				u'avghumidity': 86.0,
				u'totalprecip_mm': 1.7,
				u'avgtemp_c': 9.4,
				u'uv': 0.9,
				u'avgtemp_f': 49.0,
				u'maxwind_mph': 17.9,
				u'mintemp_f': 38.7,
				u'maxtemp_c': 11.7,
				u'mintemp_c': 3.7,
				u'maxtemp_f': 53.1,
				u'totalprecip_in': 0.07,
				u'maxwind_kph': 28.8,
				u'avgvis_km': 17.1,
				u'condition': {
					u'text': u'Light drizzle',
					u'code': 1153,
					u'icon': u'//cdn.apixu.com/weather/64x64/day/266.png'
				}
			}
		},
		{
			u'date': u'2018-11-11',
			u'astro': {
				u'moonrise': u'11:25 AM',
				u'moonset': u'09:08 PM',
				u'sunset': u'06:01 PM',
				u'sunrise': u'07:56 AM'
			},
			u'date_epoch': 1541894400,
			u'day': {
				u'avgvis_miles': 10.0,
				u'avghumidity': 83.0,
				u'totalprecip_mm': 2.3,
				u'avgtemp_c': 13.6,
				u'uv': 1.4,
				u'avgtemp_f': 56.5,
				u'maxwind_mph': 12.8,
				u'mintemp_f': 52.5,
				u'maxtemp_c': 15.7,
				u'mintemp_c': 11.4,
				u'maxtemp_f': 60.3,
				u'totalprecip_in': 0.09,
				u'maxwind_kph': 20.5,
				u'avgvis_km': 16.2,
				u'condition': {
					u'text': u'Light drizzle',
					u'code': 1153,
					u'icon': u'//cdn.apixu.com/weather/64x64/day/266.png'
				}
			}
		},
		{
			u'date': u'2018-11-12',
			u'astro': {
				u'moonrise': u'12:15 PM',
				u'moonset': u'09:58 PM',
				u'sunset': u'06:00 PM',
				u'sunrise': u'07:57 AM'
			},
			u'date_epoch': 1541980800, 
			u'day': {
				u'avgvis_miles': 11.0,
				u'avghumidity': 81.0,
				u'totalprecip_mm': 1.1,
				u'avgtemp_c': 12.3,
				u'uv': 0.4,
				u'avgtemp_f': 54.1,
				u'maxwind_mph': 8.7,
				u'mintemp_f': 51.3,
				u'maxtemp_c': 13.8,
				u'mintemp_c': 10.7,
				u'maxtemp_f': 56.8,
				u'totalprecip_in': 0.04,
				u'maxwind_kph': 14.0,
				u'avgvis_km': 18.0,
				u'condition': {
					u'text': u'Patchy rain possible',
					u'code': 1063,
					u'icon': u'//cdn.apixu.com/weather/64x64/day/176.png'
				}
			}
		},
		{
			u'date': u'2018-11-13',
			u'astro': {
				u'moonrise': u'01:00 PM',
				u'moonset': u'10:52 PM',
				u'sunset': u'05:59 PM',
				u'sunrise': u'07:58 AM'
			},
			u'date_epoch': 1542067200,
			u'day': {
				u'avgvis_miles': 12.0,
				u'avghumidity': 64.0,
				u'totalprecip_mm': 0.1,
				u'avgtemp_c': 14.7,
				u'uv': 39960.0,
				u'avgtemp_f': 58.5,
				u'maxwind_mph': 5.1,
				u'mintemp_f': 53.6,
				u'maxtemp_c': 21.1,
				u'mintemp_c': 12.0,
				u'maxtemp_f': 70.0,
				u'totalprecip_in': 0.0,
				u'maxwind_kph': 8.3,
				u'avgvis_km': 19.4,
				u'condition': {
					u'text': u'Patchy rain possible',
					u'code': 1063,
					u'icon': u'//cdn.apixu.com/weather/64x64/day/176.png'
				}
			}
		},
		{
			u'date': u'2018-11-14',
			u'astro': {
				u'moonrise': u'01:40 PM',
				u'moonset': u'11:48 PM',
				u'sunset': u'05:58 PM',
				u'sunrise': u'07:59 AM'
			},
			u'date_epoch': 1542153600,
			u'day': {
				u'avgvis_miles': 12.0,
				u'avghumidity': 66.0,
				u'totalprecip_mm': 0.0,
				u'avgtemp_c': 14.3,
				u'uv': 39960.0,
				u'avgtemp_f': 57.8,
				u'maxwind_mph': 8.5,
				u'mintemp_f': 53.8,
				u'maxtemp_c': 18.5,
				u'mintemp_c': 12.1,
				u'maxtemp_f': 65.3,
				u'totalprecip_in': 0.0,
				u'maxwind_kph': 13.7,
				u'avgvis_km': 20.0,
				u'condition': {
					u'text': u'Partly cloudy',
					u'code': 1003,
					u'icon': u'//cdn.apixu.com/weather/64x64/day/116.png'
				}
			}
		}
	]}
}
